spring.application.name=incidencias

# Configuracion de la URL de conexion a la base de datos
#spring.datasource.url=jdbc:mysql://192.168.1.66:3306/gestincidencias
spring.datasource.url=jdbc:mysql://192.168.1.66:3306/gestincidenciasv2

# Credenciales de la base de datos
spring.datasource.username=seplarui
spring.datasource.password=seplarui

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Opcional: Configuracion de Hibernate (ORM)
 spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Dialecto de MySQL para Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.security=DEBUG

spring.security.oauth2.resourceserver.opaquetoken.cors.allow-origin=http://localhost:4200
spring.security.oauth2.resourceserver.opaquetoken.cors.allow-methods=GET,POST,PUT,DELETE,OPTIONS
spring.security.oauth2.resourceserver.opaquetoken.cors.allow-headers=Content-Type,Authorization,Cache-Control,Pragma
spring.security.oauth2.resourceserver.opaquetoken.cors.allow-credentials=true
spring.security.oauth2.resourceserver.opaquetoken.cors.max-age=3600

logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG

